# consulo-osgi

./: .gitignore  .options  README.md  pom.xml
patched-libs/bndlib/: bnd.bnd  build.xml  pom.xml
patched-libs/bndlib/src/aQute/bnd/annotation/: Export.java  ProviderType.java  Version.java
patched-libs/bndlib/src/aQute/bnd/annotation/component/: Activate.java  Component.java  Deactivate.java  Reference.java
patched-libs/bndlib/src/aQute/bnd/annotation/metatype/: Configurable.java  Meta.java
patched-libs/bndlib/src/aQute/bnd/compatibility/: GenericParameter.java  GenericType.java  Kind.java  ParseSignatureBuilder.java  RuntimeSignatureBuilder.java  Scope.java  Signatures.java
patched-libs/bndlib/src/aQute/bnd/component/: AnnotationReader.java  ComponentDef.java  ReferenceDef.java
patched-libs/bndlib/src/aQute/bnd/concurrent/: MultiBuilder.java
patched-libs/bndlib/src/aQute/bnd/help/: Syntax.java
patched-libs/bndlib/src/aQute/bnd/make/: MakeBnd.java
patched-libs/bndlib/src/aQute/bnd/make/component/: ComponentAnnotationReader.java
patched-libs/bndlib/src/aQute/bnd/make/coverage/: CoverageResource.java
patched-libs/bndlib/src/aQute/bnd/make/metatype/: MetaTypeReader.java  MetatypePlugin.java
patched-libs/bndlib/src/aQute/bnd/maven/: MavenDeploy.java  MavenDeployCmd.java  PomFromManifest.java
patched-libs/bndlib/src/aQute/bnd/maven/support/: Maven.java  Pom.java
patched-libs/bndlib/src/aQute/bnd/repo/eclipse/: EclipseRepo.java
patched-libs/bndlib/src/aQute/bnd/service/: AnalyzerPlugin.java  BndListener.java  CommandPlugin.java  Compiler.java  DependencyContributor.java  EclipseJUnitTester.java  OBRResolutionMode.java  Plugin.java  RegistryPlugin.java  RemoteRepositoryPlugin.java  RepositoryPlugin.java  ResourceHandle.java
patched-libs/bndlib/src/aQute/bnd/signing/: JartoolSigner.java
patched-libs/bndlib/src/aQute/bnd/test/: BndTestCase.java  XmlTester.java
patched-libs/bndlib/src/aQute/lib/collections/: LineCollection.java  Logic.java  MultiMap.java
patched-libs/bndlib/src/aQute/lib/deployer/: FileInstallRepo.java
patched-libs/bndlib/src/aQute/lib/deployer/http/: HttpBasicAuthURLConnector.java
patched-libs/bndlib/src/aQute/lib/deployer/obr/: Capability.java  DefaultURLConnector.java  IRepositoryListener.java  LocalOBR.java  OBRSAXHandler.java  Require.java  Resource.java
patched-libs/bndlib/src/aQute/lib/filter/: Filter.java
patched-libs/bndlib/src/aQute/lib/index/: Index.java
patched-libs/bndlib/src/aQute/lib/jardiff/: Diff.java
patched-libs/bndlib/src/aQute/lib/osgi/: About.java  Analyzer.java  Annotation.java  Builder.java  EmbeddedResource.java  InstructionFilter.java  PreprocessResource.java  Processor.java  URLResource.java  Verifier.java
patched-libs/bndlib/src/aQute/lib/putjar/: DirectoryInputStream.java
patched-libs/bndlib/src/aQute/lib/spring/: SpringXMLType.java  XMLType.java
patched-libs/bndlib/src/aQute/lib/tag/: Tag.java
patched-libs/bndlib/src/aQute/libg/command/: Command.java
patched-libs/bndlib/src/aQute/libg/cryptography/: Digester.java  Key.java  MD5.java  Signer.java
patched-libs/bndlib/src/aQute/libg/fileiterator/: FileIterator.java
patched-libs/bndlib/src/aQute/libg/filelock/: DirectoryLock.java
patched-libs/bndlib/src/aQute/libg/qtokens/: QuotedTokenizer.java
patched-libs/bndlib/src/aQute/libg/sax/filters/: ElementSelectionFilter.java  MergeContentFilter.java
patched-libs/bndlib/src/aQute/libg/sed/: Sed.java
patched-libs/bndlib/src/aQute/libg/tarjan/: Tarjan.java
patched-libs/bndlib/src/aQute/libg/tuple/: Pair.java
patched-libs/bndlib/src/main/java/aQute/bnd/annotation/: ConsumerType.java  UsePolicy.java
patched-libs/bndlib/src/main/java/aQute/bnd/compatibility/: Access.java
patched-libs/bndlib/src/main/java/aQute/bnd/component/: DSAnnotations.java
patched-libs/bndlib/src/main/java/aQute/bnd/make/: Make.java  MakeCopy.java
patched-libs/bndlib/src/main/java/aQute/bnd/maven/: BsnToMavenPath.java  MavenCommand.java  MavenDependencyGraph.java  MavenGroup.java  MavenRepository.java  PomParser.java  PomResource.java
patched-libs/bndlib/src/main/java/aQute/bnd/service/: Deploy.java  LauncherPlugin.java  MakePlugin.java  OBRIndexProvider.java  Refreshable.java  Registry.java  RepositoryListenerPlugin.java  Scripter.java  SignerPlugin.java
patched-libs/bndlib/src/main/java/aQute/bnd/settings/: Settings.java
patched-libs/bndlib/src/main/java/aQute/bnd/signing/: Signer.java
patched-libs/bndlib/src/main/java/aQute/bnd/test/: SimpleContext.java
patched-libs/bndlib/src/main/java/aQute/lib/base64/: Base64.java
patched-libs/bndlib/src/main/java/aQute/lib/io/: IO.java  (+1 more)
plugin/: pom.xml
plugin/src/main/java/consulo/osgi/ide/: OSGiComponentResolver.java  OSGiLineMarkerProvider.java  OSGiPsiClassLineMarkerFactory.java
plugin/src/main/java/consulo/osgi/psi/: NavigatablePsiElementWrapper.java
plugin/src/main/java/consulo/osgi/serviceComponent/: ServiceComponentDomFileDescription.java
plugin/src/main/java/org/osmorc/: BundleManager.java  ModuleChangeHandler.java
plugin/src/main/java/org/osmorc/impl/: BundleCache.java  MyBundleManager.java
plugin/src/main/java/org/osmorc/inspection/: AvailabilityCheckResult.java  ClassInDefaultPackageInspection.java  ClassUnavailableInspection.java_  UnregisteredActivatorInspection.java
plugin/src/main/java/org/osmorc/manifest/: ManifestHolder.java
plugin/src/main/java/org/osmorc/obrimport/: MavenRepository.java  ObrSearchDialog.java  ObrSearchPanel.java  OpenBundleRepository.java
plugin/src/main/java/org/osmorc/run/: OsgiConfigurationType.java  OsgiDebuggerRunner.java
plugin/src/main/java/org/osmorc/settings/: ApplicationSettingsEditor.java  CreateFrameworkInstanceDialog.java  FrameworkDefinitionsEditor.java  FrameworkDefinitionsEditorComponent.java  LibraryBundlingEditor.java  LibraryBundlingEditorComponent.java  ManifestEditor.java  MyErrorText.java  PaxFrameworkDownloader.java  ProjectSettingsEditor.java  ProjectSettingsEditorComponent.form  ProjectSettingsEditorComponent.java
plugin/src/main/java/org/osmorc/util/: OrderedProperties.java
(+462 files in other folders)
