<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="dist" basedir=".">
  <property name="src" location="src" />
  <property name="build" location="build" />

  <property name="build.classes" location="${build}/classes" />

  <property name="build.dist" location="${build}/dist" />
  <property name="build.jar.name" location="${build}/bndlib.jar" />

  <target name="clean" description="Remove the output directories.">
    <delete dir="${build}" />
  </target>

  <target name="init" description="Create the output directories.">
    <mkdir dir="${build}" />
    <mkdir dir="${build.classes}" />
  </target>

  <target name="compile" depends="init" description="Compile the source.">
    <javac destdir="${build.classes}" debug="on" source="1.6" target="1.6" encoding="UTF-8" nowarn="off">
      <compilerarg value="-Xlint:all" />
      <src path="${src}" />
    </javac>
  </target>

  <target name="dist" depends="clean,compile" description="Create the jar file.">
    <tstamp>
      <format property="build.tstamp" pattern="HH:mm dd.MM.yyyy " />
    </tstamp>
    <jar destfile="${build.jar.name}">
      <fileset dir="${build.classes}" />
      <manifest>
        <attribute name="Build-By" value="${user.name}" />
        <attribute name="Build-Date" value="${build.tstamp}" />
      </manifest>
    </jar>
  </target>
</project>